<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <Version>1.0.6</Version>
        <PackageReleaseNotes>update tfms</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/olabacker/BlazorSnow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olabacker/BlazorSnow</RepositoryUrl>
        <PackageTags>Blazor Snow</PackageTags>
        <Description>Enables a magnificent snow effect on your blazor page!</Description>
        <Authors>Ola Bäcker</Authors>
        <Owners>olabacker</Owners>
        <PackageIcon>icon.png</PackageIcon>
        <Company/>
        <Product/>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.11"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
