<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <PackageReleaseNotes>update tfms</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/olabacker/BlazorSnow</PackageProjectUrl>
        <RepositoryUrl>https://github.com/olabacker/BlazorSnow</RepositoryUrl>
        <PackageTags>Blazor Snow</PackageTags>
        <Description>Enables a magnificent snow effect on your blazor page!</Description>
        <Authors>Ola Bäcker</Authors>
        <Owners>olabacker</Owners>
        <PackageIcon>icon.png</PackageIcon>
        <Company/>
        <Product/>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="docs\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.27" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.16" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.8" />
    </ItemGroup>
    
    <ItemGroup>
      
    </ItemGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="true" PackagePath="\"/>
        <Folder Include="wwwroot\"/>
    </ItemGroup>

</Project>
